StylesPath = docs/.styles

MinAlertLevel = suggestion

# Here's were we define the exceptions to use in *all*
# `BasedOnStyles`.
Vocab = Aineko

Packages = Google

[*]
BasedOnStyles = Vale, Google

; Ignore Block patterns:
; mdkocs-click blocks
; mkdocs code reference blocks
BlockIgnores = (?s)::: mkdocs-click\n(.*?:\w+: [^\n]+)+(.*?:\w+: [^\n]+.*?)\n, \
 (?s)::: .*\n
